FROM ubuntu:17.04

ENV NVM_DIR=/opt/nvm \
    NODE_VERSION=8.6.0 
ENV NODE_PATH=${NVM_DIR}/v${NODE_VERSION}/lib/node_modules \
    PATH=${NVM_DIR}/v${NODE_VERSION}/bin:$PATH

RUN rm /bin/sh && \
    ln -s /bin/bash /bin/sh && \
    apt-get update && \
    apt-get upgrade -yq && \
    apt-get install -y build-essential libssl-dev lsb-release sudo ssh locales python git curl openjdk-8-jdk-headless maven && \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    locale-gen && \
    curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.5/install.sh | bash && \
    bash -c 'source ${NVM_DIR}/nvm.sh && \
    nvm install $NODE_VERSION && \
    nvm alias default $NODE_VERSION && \
    nvm use default && \
    npm install -g webpack yarn gulp-cli'
  
ENTRYPOINT ["/bin/bash", "-c"]